VITE_SUPABASE_PROJECT_ID="grgnwsyztbeqongtqnlv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyZ253c3l6dGJlcW9uZ3Rxbmx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NDA4MDAsImV4cCI6MjA4MDQxNjgwMH0.YShx0ldq3wFyvUaD3-jhLTOmaQjTy08-yObZWFyJeT0"
VITE_SUPABASE_URL="https://grgnwsyztbeqongtqnlv.supabase.co"
